###
# Gives Current Balance of the address and the number of tx
GET https://blockchain.info/balance?active=12xQ9k5ousS8MqNsMBqHKtjAtCuKezm2Ju

###
# Give Transactions for multiple addresses 
# each address contains addresses with total recieved, total sent and final balance per address 
# transactions with input and out blocks
# Optional limit parameter to show n transactions e.g. &n=50 (Default: 50, Max: 100)
# Optional offset parameter to skip the first n transactions e.g. &offset=100 (Page 2 for limit 50)
GET https://blockchain.info/multiaddr?active=3E8ociqZa9mZUSwGdSmAEMAoAxBK3FNDcd|bc1q0sg9rdst255gtldsmcf8rk0764avqy2h2ksqs5

### single address end point
GET https://blockchain.info/rawaddr/12xQ9k5ousS8MqNsMBqHKtjAtCuKezm2Ju


###
GET http://localhost:5000/api/address

###
POST http://localhost:5000/api/address
content-type: application/json

{
    "address": "3E8ociqZa9mZUSwGdSmAEMAoAxBK3FNDcd",
    "wallet_id": "822f7d58-4dbd-44fb-8367-feb222923eb9"
}

###
GET http://localhost:5000/api/transactions?page=2&per_page=20